# TaskSprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdevprem/tasksprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdevprem/tasksprint/: TaskSprintApp.kt
app/src/main/java/com/sdevprem/tasksprint/common/ext/: DateExt.kt  DateTimeUtil.kt  TaskExt.kt
app/src/main/java/com/sdevprem/tasksprint/core/auth/: PhoneAuthHandler.kt  PhoneAuthState.kt
app/src/main/java/com/sdevprem/tasksprint/core/model/: Task.kt
app/src/main/java/com/sdevprem/tasksprint/core/repository/: TaskRepository.kt
app/src/main/java/com/sdevprem/tasksprint/core/utils/: TaskFilter.kt
app/src/main/java/com/sdevprem/tasksprint/data/: TaskFilter.kt
app/src/main/java/com/sdevprem/tasksprint/data/auth/: PhoneAuthHandler.kt  PhoneAuthState.kt
app/src/main/java/com/sdevprem/tasksprint/data/model/: Task.kt
app/src/main/java/com/sdevprem/tasksprint/data/repository/: TaskRepository.kt
app/src/main/java/com/sdevprem/tasksprint/di/: AppModule.kt
app/src/main/java/com/sdevprem/tasksprint/ui/: MainActivity.kt
app/src/main/java/com/sdevprem/tasksprint/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/sdevprem/tasksprint/ui/edit_task/: EditTaskEvents.kt  EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/sdevprem/tasksprint/ui/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  TaskItem.kt
app/src/main/java/com/sdevprem/tasksprint/ui/navigation/: AppNavigation.kt  Destination.kt
app/src/main/java/com/sdevprem/tasksprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_toward_left.xml  ic_arrow_toward_right.xml  ic_calendar.xml  ic_edit_calendar.xml  team_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sdevprem/tasksprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
